<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线</title>
    <style>
         * {margin: 0;
            padding: 0;
            box-sizing:border-box;
            list-style:none;
            text-decoration: none;}
        .clearfix:before,.clearfix:after{content:"";display:table;}
        .clearfix:after{clear:both;}
        body {background-image: url(./2/背景6.jpg);}
         /* 版心 */
        .wrapper{ width: 1200px;
                  margin: 0 auto;}
        /* 头部 */
        .header{ height:42px;
         /* background-color:#bfbfbf; */
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left:400px;
        }
        .header h1 a img{height: 42px;}
        /* 导航 */
         h1 {float: left;}
        .nav {float: left;
             margin-left:30px;
             height: 42px;
             background:rgba(249, 249, 233, 0.9);
          }
             
        .nav li{float: left;
                margin-right: 22px;
                background-color: rgba(247, 252, 233, 0.9);}

        .nav li a {height:42px;
                   line-height: 42px;
                   display: inline-block;
                   padding: 0 9px;
                   font-size: 18px;
                   color: #1a1919;
                   text-decoration:none;}

       .nav li a:hover{background-color:#b4b4b4;}
       
        
       .user {
              float:right;
              margin-right: 35px;
              height:42px;
              line-height: 42px;
              }


        .user img {width: 50px;
                   height: 40px;
                   /* 调节图片对齐方式，垂直 */
                   vertical-align: middle;}


         /* 轮播图 */
        /* 设置整体大框架 */
        .overall{
            /* 设置窗口大小 */
            width: 900px;
            height: 500px;
            /* 将弹性 <div> 元素的所有项目的居中对齐 */
            align-items: center;
            /* 设置图片外边距 左右居中 上方5% */
            margin: 5% auto;        
        }
        .content{
            /* 设置相对定位 */
            position: relative;
            height: 400px;
        }
        .content ul{
            /* 去除标签<ul><li></li></ul>默认加的样式 */
            list-style-type: none;
        }
        .content ul>li{
            width: 600px;
            height: 300px;
            /* 设置绝对定位 */
            position: absolute;
            /* 设置过度效果 时间为1s */
            transition: 1s;
            /* 设置最大透明度 默认一开始图片为透明的 当下面js加载的时候
                第一张图片设置为不透明
            */
            opacity: 0;
        }
        /* 设置每个图片的样式 */
        .content ul>li img{    
            /* 设置每一张图片的大小 */
            width: 900px;
            height: 500px;
            /* 设置圆角边框 */
            border-radius: 5%;
            /* 设置边框样式 */
            border: 5px solid #a9a5a5;}
        /* 设置轮播图下面的小点 */
        .content ol{
            /* 设置相对定位 */
            position: relative;
            /* 设置网格布局 */
            display: grid;
            /* 设置网格布局中的列数及宽度 */
            grid-template-columns: repeat(3, 75px);
            /* 设置网格布局中的行数及宽度 */
            grid-template-rows: auto;
            /* 设置网格行与列之间的间隙 *//* 间隙为1em */
            grid-gap: 1em;
            gap:1em;
            /* 右浮动 */
            float: right;
            /* 设置浮点的向上的内边距 */
            margin-top: 450px;
            /* 去除列表样式 */
            list-style: none;
            /* 把图像的上边缘设置在其包含元素上边缘之下0px高的位置 */
            top: 0;
            /* 把图像的左边缘设置在其包含元素上边缘之下0px高的位置 */
            left: 0;
        }
        .content ol li{
            /* 设置每个小点的大小 */
            width: 25px;
            height: 10px;
            /* 设置里面的文字的大小 */
            font-size: 15px;
            /* line-height 属性设置行间的距离（行高） */
            line-height: 20px;
            /* 浮动左对齐 */
            float: left;
            /* 设置文本居中 */
            text-align: center;
            /* 把表格做成圆点 */
            border-radius: 2em;
            /* 设置圆点的边框 */
            border: 5px solid #af9d9d;}
        /* 轮播图 */



        .banner .right{float:right;
                       width: 228px;
                       height: 300px;
                       margin-top: 50px;
                       background-color:#fefefe;}
        .banner .right h2{height:48px;
                          background-color: #9bceea;
                          text-align: center;
                          line-height: 48px;
                          font-size: 18px;
                          color:#fff;}
        .banner .right .content{padding:0 18px;}
        .banner .right .content dl{padding:12px 0;
                                   border-bottom: 2px solid #e5e5e5;}
        .banner .right .content dt{font-size: 16px;
                                    color:#4e4e4e;}
        .banner .right .content dd{font-size: 14px;
                                    color:#4e4e4e;}
        .banner .right .more{display: block;
                             width: 200px;
                             height: 40px;
                             border:1px solid #00a4ff;
                             margin:4px 14px 4px 14px;
                             text-decoration: none;
                             text-align: center;
                             line-height:40px;
                             color:#00a4ff;
                             }



                             
    .goods{height:60px;
           background-color: #dcd9d9;
           margin-top:8px;
           box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
           line-height: 60px;
           padding-left:34px;
           padding-right:26px;
           }
    .goods h2{float:left;
              font-size: 16px;
              color:#00a4ff;}
    .goods li{float:left;
              margin-left:34px;
              }
    .goods .xingqu{float:right;
                   color:#00a4ff;}
    .goods li a{border-left:1px solid #bfbfbf;
                padding-left: 34px;
                color:#4e4e4e;}



    .box {margin-top: 35px;
          }       
    .box .title{height:40px;}
    .box .title h2{float:left;
                   font-size: 20px;
                   color:#494949;
                   font-weight: 400;}
    .box .title a{float:right;
                  margin-right:30px;
                  font-size:12px;
                  color:#a5a5a5;}


    .box .contents {background-color:rgba(231, 230, 230, 0.9);}
    .box .contents li{float:left;
                      width:285px;
                      height:580px;
                      margin-left:10px;
                      margin-top:10px;
                      margin-bottom:10px;
                      background-color:rgba(205, 201, 201, 0.9);
                      border: 2px solid #79736d;
                      border-color:rgb(101, 106, 65);
                    border-radius:10px;
                    border-style:dashed;}
    .box .contents li:nth-child(5n){margin:10;}
    .box .contents li img{width:285px;
                          height:225px;} 
    .box .contents li h3{padding:20px;
                        font-size:22px;
                        color:#4f565a;
                        text-align:center;
                        font-family:宋体;
                        }
    .box .contents li p{padding:0 20px;
                       font-size:16px;
                       color:#595858;
                       font-family:宋体;
                       text-indent:2em;
                       }
    .box .contents li span{color:#ff7c2d;}



    .footer{height:40px;
            margin-top:10px;
            background-color: rgb(118, 123, 98);
            color:#0e0600;
            font-size:18px;
            line-height:40px;
            text-align:center;
            font-family:宋体;
            }
    
    

    </style>



<script>
    // 当页面载入的时候加载这个函数
    window.onload = function()
    {
    // 获取大盒子的内容 为content的第一个元素 也就是ul中的内容
    var content = this.document.getElementsByClassName("content")[0];

    // 获取ul中的li
    var li = content.getElementsByTagName("li");

    // 函数传入两个参数，(i,j)
    function fun(i, j)
    {//转换图片函数，就是把透明度改了一下        
        li[i].style.opacity=1;
        li[j].style.opacity=0;
        // 然后也把小图标的颜色改一下
        // 把图标改成白色
        // 如果图片数量发生改变 那么下面的3也要变成图片的数量
        li[i + 3].style.backgroundColor = "#ffffff";
        // 把图标改成透明
        li[j + 3].style.backgroundColor = "#00000000";
    }
    // 默认情况下轮播图为第一张
    fun(0, 1);//初始化下
    var i = 0;
    function auto()
    {//轮播循环函数
        i ++;
        // 当数组越界的时候
        if(i >= 3)
        {
        // 置为0
            i = 0;
            // 然后递归重新开始
            // 这里的2位3-1的意思
            fun(0, 2);
        }
        else
        {
            // 反之递归
            fun(i, i - 1);
        } 
    }
    // 设置变化的时间
    timer = this.setInterval(auto, 3000);
    // 设置鼠标在轮播图上的时候 轮播图就停止播放
    content.onmouseover = function () 
    { 
        //鼠标划上去，停止轮播
        clearInterval(timer);
    }
    // 设置鼠标在轮播图上的时候 轮播图就继续播放
    content.onmouseout = function () 
    { 
        //鼠标划出，继续轮播
        timer = setInterval(auto, 5000); //调用定时器
    }
    var j = 0;
    for(; j < 3; j++)
    {
        //点击小图标也可以转换图片
        li[j + 3].index = j;
        // 当点击小图标进行的函数
        li[j + 3].onclick = function()
        {
            fun(this.index, i)
            i = this.index;
        }
    }
}
</script>




</head>
<body>
    <div class="header wrapper">
        <h1>
            <a href=""><img src="图片/LOGO.png" alt=""></a>
        </h1>
        <!-- 导航 -->
        <div class="nav">
            <ul>
                <li><a href="">首页导航</a></li>
                <li><a href="file:///C:/Users/HYT/Desktop/HTML%E3%80%81CSS/%E5%AD%A6%E4%B9%A0/study/%E5%BB%BA%E7%AD%91%E6%96%87%E5%8C%96.html">建筑文化</a></li>
                <li><a href="file:///C:/Users/HYT/Desktop/HTML%E3%80%81CSS/%E5%AD%A6%E4%B9%A0/study/%E9%A5%AE%E9%A3%9F%E7%89%B9%E8%89%B2.html">饮食特色</a></li>
                <li><a href="file:///C:/Users/HYT/Desktop/HTML%E3%80%81CSS/%E5%AD%A6%E4%B9%A0/study/%E6%B0%91%E4%BF%97%E9%A3%8E%E6%83%85.html">民俗风情</a></li>
                <li><a href="file:///C:/Users/HYT/Desktop/HTML%E3%80%81CSS/%E5%AD%A6%E4%B9%A0/study/%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3.html">历史长河</a></li>
            </ul>
        </div>


        <!-- 用户 -->
        <div class="user">
            <img src="./图片/LOGO.png" alt="">
            <span>源客平台</span>
        </div>
    </div>



         <!-- 轮播图 -->
    <div class="banner">
        <div class="wrapper"></div>
   </div>
   <div class="overall">
    <!-- 内容  -->
    <div class="content">
        <!-- 轮播图片 -->
        <ul>
            <li><img src="./图片/太平古街.jpg" alt=""></li>
            <li><img src="./图片/万绿湖.jpg" alt=""></li>
            <li><img src="./图片/鳄湖公园.jpg" alt=""></li>
            
        </ul>
        <!-- 轮播图的点 -->
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>
    <!-- 轮播图   -->


          <!--精品推荐  -->
          <div class="goods wrapper">
             <h2>精品推荐</h2>
             <ul>
               <li><a href="#">客家建筑文化</a></li>
               <li><a href="#">客家饮食特色</a></li>
               <li><a href="#">客家民俗风情</a></li>
               <li><a href="#">客家历史长河</a></li>
             </ul>
            <a href="#" class="xingqu">修改兴趣</a>
          </div>


          <!-- 精品推荐课程 -->
    <div class="box wrapper">
        <div class="title">
            <h2>精品推荐</h2>
            <a href="#">查看全部</a>
        </div>


          <!-- 内容 -->
    <div class="contents clearfix">
        <ul>
            <li>
                <a href="#">
                    <img src="./图片/客家土楼.png" alt="">
                    <h3>客家建筑文化</h3> 
                    <p>漫步在客家建筑群中，仿佛置身于一幅唯美的画卷之中。青砖黛瓦，错落有致，屋脊之上，龙飞凤舞，栩栩如生，展现出客家人对美好生活的向往和追求。客家建筑美在其独特的建筑风格。它们以中轴线为中心，左右对称，布局严谨，彰显出客家人严谨的生活态度和追求和谐的理念。</p>
                    <p>客家建筑之美，美在与自然环境的和谐共生。它们依山傍水，融入自然，与山水相映成趣，构成了一幅幅美丽的画卷。在晨曦的照耀下，显得格外宁静而祥和；在夕阳的余晖中，又显得古朴而庄重。</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./图片/盐焗鸡.png" alt="">
                    <h3>客家饮食特色</h3> 
                    <p>客家饮食文化，宛如一幅流动的田园诗画，散发着深厚的历史底蕴与独特的地域风情。在客家人的厨房里，锅碗瓢盆的交响乐从未停歇。他们巧妙地运用蒸、煮、炒、炖等烹饪技法，将食材的鲜美与营养完美地保留下来。无论是清香爽口的客家酿豆腐，还是鲜美滋补的客家娘酒鸡，都让人回味无穷。</p>
                    <p>在客家的饮食文化中，我们不仅可以品尝到美味的食物，更可以感受到一种深厚的历史底蕴与独特的地域风情。它是客家人智慧的结晶，也是中华民族文化宝库中的一颗璀璨明珠。</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./图片/婚嫁2.jpg" alt="">
                    <h3>客家民俗风情</h3> 
                    <p>客家民俗风情，如同一幅绚丽多彩的画卷，展现着古老与现代的交融。在客家人的生活中，传统文化深深融入日常，无论是建筑风格还是节庆习俗，都散发着浓厚的人文气息，以其独特的魅力和深厚的文化底蕴，如一幅幅色彩斑斓的画作，吸引着世人驻足观赏，感受着时光流转中的温暖和生命的美好。</p>
                    <p>客家民俗风情凝聚着岁月的沉淀和生活的丰盈，如同一首古老的诗篇，述说着家庭团聚、情感交融以及对美好生活的不懈追求。</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./图片/现代发展.jpg" alt="">
                    <h3>客家历史长河</h3> 
                    <p>河源，作为客家人的重要聚居地，拥有悠久的客家历史。客家人因战乱迁徙等因素南迁至此，逐渐形成了独特的客家文化。</p>
                    <p>河源客家人以其勤劳智慧和坚韧不拔的精神，辛勤耕耘，繁衍生息。他们保留了中原文化的精髓，同时融合地方特色，形成了丰富多彩的客家风情。</p>
                    <p>随着时代变迁，河源客家地区也在不断发展。河源客家人也积极参与对外交流，与世界各地的文化相互融合，推动客家文化走向世界。</p>
                </a>
            </li>
        </ul>
    </div>

          <!-- 版权 -->
    <div class="footer">
        欢迎来到源客文化平台
    </div>
</div>


</body>
</html>